# Minitos

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1.sql
app/src/main/java/org/juanro/minitos/: MinitosApplication.java
app/src/main/java/org/juanro/minitos/data/api/: MinitsApiClient.java  MinitsAuthException.java  MinitsAuthenticator.java  MinitsModels.java  MinitsParser.java  OpenRouteServiceClient.java
app/src/main/java/org/juanro/minitos/data/api/config/: NetworkConstants.java
app/src/main/java/org/juanro/minitos/data/worker/: SyncWorker.java
app/src/main/java/org/juanro/minitos/gui/activity/: MapActivity.java  MinitosHelpActivity.java  MinitosHistoryActivity.java  MinitosMovementDetailActivity.java  MinitosPhotoActivity.java  MinitosProfileActivity.java  MinitosTripSummaryActivity.java  MinitosWalletActivity.java  SettingsActivity.java  VehiclesListActivity.java
app/src/main/java/org/juanro/minitos/gui/adapter/: SearchVehicleAdapter.java  VehiclesListAdapter.java
app/src/main/java/org/juanro/minitos/gui/fragment/: SettingsAboutFragment.java  SettingsAdvancedFragment.java  SettingsFragment.java  VehiclesListFragment.java
app/src/main/java/org/juanro/minitos/model/: MinitosDatabase.java
app/src/main/java/org/juanro/minitos/model/dao/: VehicleDao.java  ZoneDao.java
app/src/main/java/org/juanro/minitos/model/entity/: FavoriteVehicle.java  Vehicle.java  VehicleWithFavorite.java  Zone.java
app/src/main/java/org/juanro/minitos/service/: TripNotificationService.java
app/src/main/java/org/juanro/minitos/util/: Preferences.java
app/src/main/java/org/juanro/minitos/viewmodel/: VehiclesViewModel.java
app/src/main/res/drawable/: bg_status_badge.xml  bg_wallet_card.xml  ic_launcher_minitos_foreground.xml  ic_vehicle_body.xml  ic_vehicle_infinity.xml  ic_walking.xml
app/src/main/res/drawable-v26/: ic_launcher_minitos.xml
app/src/main/res/layout/: activity_map.xml  activity_minitos_help.xml  activity_minitos_history.xml  activity_minitos_movement_detail.xml  activity_minitos_photo.xml  activity_minitos_profile.xml  activity_minitos_trip_summary.xml  activity_minitos_wallet.xml  activity_settings.xml  activity_vehicles_list.xml  dialog_change_phone.xml  fragment_vehicles_list.xml  item_help.xml  item_minute_pack.xml  item_wallet_movement.xml  nav_header.xml  vehicle_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  vehicles_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_advanced.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/android/es-ES/: full_description.txt  short_description.txt
