apply plugin: 'com.android.application'

android {
    compileSdk 37
    namespace "org.juanro.minitos"

    defaultConfig {
        applicationId "org.juanro.minitos"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode 100
        versionName "1.0.0"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
        resValues true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "build_applicationId", defaultConfig.applicationId
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "build_applicationId", "${defaultConfig.applicationId}${applicationIdSuffix}"
            resValue "string", "app_name", "Minitos Debug"
            debuggable true
            minifyEnabled false
        }

    }
    lint {
        abortOnError false
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }

}

androidComponents {
    onVariants(selector().all()) { variant ->
        variant.outputs.forEach { output ->
            output.outputFileName.set("Minitos-${output.versionName.get()}-${variant.name}.apk")
        }
    }
}

dependencies {
    implementation 'org.maplibre.gl:android-sdk-opengl:13.3.1'
    implementation 'androidx.appcompat:appcompat:1.8.0-alpha01'
    implementation 'androidx.core:core:1.19.0'
    implementation 'androidx.activity:activity:1.13.0'
    implementation 'androidx.fragment:fragment:1.9.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'androidx.room:room-runtime:2.8.4'
    annotationProcessor 'androidx.room:room-compiler:2.8.4'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.4.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.google.android.material:material:1.14.0'
}
